format 222

classcanvas 128130 class_ref 128002 // IResource
  classdiagramsettings member_max_width 0 end
  xyz 73 71 2000
end
classcanvas 128258 class_ref 128130 // AbstractResource
  classdiagramsettings member_max_width 0 end
  xyz 73 357 2000
end
classcanvas 129154 class_ref 128258 // StrategyResource
  classdiagramsettings member_max_width 0 end
  xyz 73 564 2000
end
classcanvas 129410 class_ref 128514 // ResourceManager
  classdiagramsettings member_max_width 0 end
  xyz 489 293 2000
end
relationcanvas 129026 relation_ref 128002 // <realization>
  from ref 128258 z 2001 to ref 128130
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129282 relation_ref 128130 // <generalisation>
  from ref 129154 z 2001 to ref 128258
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129666 relation_ref 128386 // <aggregation>
  decenter_begin 350
  from ref 129410 z 2001 to point 329 365
  line 129794 z 2001 to point 326 135
  line 129922 z 2001 to ref 128130
  no_role_a no_role_b
  multiplicity_a_pos 223 146 3000 multiplicity_b_pos 472 375 3000
end
end
